dbname = test_unification
dbhost = localhost
dbuser = root
dbpass = 
//
dbname = test_genpept
dbhost = localhost
dbuser = root
dbpass = 
//
dbname = BIANA_v5
dbhost = localhost
dbuser = root
dbpass = 
//
dbname = pianav2
dbhost = sefarad
dbuser = piana
dbpass = piana
//
dbname = BIANA_v4
dbhost = localhost
dbuser = root
dbpass = 
//
