; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=BIANA
AppVerName=BIANA v1.0
AppPublisher=Structural Bioinformatics Lab, GRIB, IMIM/UPF
AppPublisherURL=http://sbi.imim.es/web/BIANA.php
AppSupportURL=http://sbi.imim.es/web/BIANA.php
AppUpdatesURL=http://sbi.imim.es/web/BIANA.php
DefaultDirName={pf}\BIANA
DisableDirPage=no
DefaultGroupName=BIANA
DisableProgramGroupPage=yes
LicenseFile=C:\Users\sbi\Documents\biana\windows_biana_release_files\Biana_license.txt
OutputBaseFilename=BIANA_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\sbi\Documents\biana\windows_biana_release_files\release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\sbi\Documents\biana\windows_biana_release_files\release\ext\mysql\data\*"; DestDir: "{localappdata}\..\BIANA"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\BIANA terminal"; Filename: "{app}\biana.bat"; WorkingDir: "{app}"
Name: "{group}\{cm:UninstallProgram,BIANA}"; Filename: "{uninstallexe}"

